; [Target]
; # Mock cho training, không dùng real URL
; search_url = http://mock-juice-shop.local/rest/products/search
; search_param = GET

; [Environment]
; normal_result_count = 9
; success_marker = admin@juice-sh.op
; sql_error_marker = SQLITE_ERROR

[Agent]
learning_rate = 0.1
discount_factor = 0.95
epsilon = 1.0
epsilon_decay = 0.995   
epsilon_min = 0.05
[Training]
episodes = 50000     
max_steps_per_episode = 30



